<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="kominfo.android.pelatihan.pelatihanandroid.activity.pengukuran.PengukuranActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count3"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="3"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count6"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="6"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count9"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="9"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count12"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="12"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count15"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="15"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count18"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="18"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count21"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="21"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count24"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="24"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count30"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="30"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count36"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="36"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count42"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="42"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count48"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="48"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count54"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="54"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="9dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="1dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip">

                    <TextView android:id="@+id/count60"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:text="60"
                        android:background="@drawable/bg_circle"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_hasil60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Hasil"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />

                    <Button
                        android:id="@+id/btn_pengukuran60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Pengukuran"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
